# ----------------------
# Server Config
# ----------------------
server.port=8080
spring.application.name=keycloak-spring-auth

# ----------------------
# H2 Database Configuration (in-memory)
# ----------------------
spring.datasource.url=jdbc:h2:mem:authsystem
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable H2 console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ----------------------
# Keycloak Config
# ----------------------
keycloak.realm=authsystem
keycloak.auth-server-url=http://localhost:8081/
keycloak.resource=authsystem-client
keycloak.public-client=true
keycloak.bearer-only=false

# ----------------------
# OAuth2 Resource Server (Spring Security)
# ----------------------
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/authsystem
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/authsystem/protocol/openid-connect/certs

# ----------------------
# Spring Security
# ----------------------
spring.main.allow-bean-definition-overriding=true

# ----------------------
# Logging
# ----------------------
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.com.authsystem=DEBUG
