spring.application.name=auth
# --- App / Server
server.port=8080

# --- H2 (in-memory)
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- JPA
spring.jpa.show-sql=false

# --- JWT
jwt.secret=change_this_to_a_long_random_string_please_1234567890
jwt.expiration=86400000

# --- CORS (we’ll allow via SecurityConfig)
